--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 24.1 cbx_cycloneii 2025:03:05:20:03:09:SC cbx_lpm_add_sub 2025:03:05:20:03:09:SC cbx_lpm_compare 2025:03:05:20:03:09:SC cbx_lpm_decode 2025:03:05:20:03:09:SC cbx_mgl 2025:03:05:20:10:25:SC cbx_nadder 2025:03:05:20:03:09:SC cbx_stratix 2025:03:05:20:03:09:SC cbx_stratixii 2025:03:05:20:03:09:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 8 
SUBDESIGN decode_61a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode3817w[3..0]	: WIRE;
	w_anode3835w[3..0]	: WIRE;
	w_anode3846w[3..0]	: WIRE;
	w_anode3857w[3..0]	: WIRE;
	w_anode3868w[3..0]	: WIRE;
	w_anode3879w[3..0]	: WIRE;
	w_anode3890w[3..0]	: WIRE;
	w_anode3901w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode3901w[3..3], w_anode3890w[3..3], w_anode3879w[3..3], w_anode3868w[3..3], w_anode3857w[3..3], w_anode3846w[3..3], w_anode3835w[3..3], w_anode3817w[3..3]);
	w_anode3817w[] = ( (w_anode3817w[2..2] & (! data_wire[2..2])), (w_anode3817w[1..1] & (! data_wire[1..1])), (w_anode3817w[0..0] & (! data_wire[0..0])), B"1");
	w_anode3835w[] = ( (w_anode3835w[2..2] & (! data_wire[2..2])), (w_anode3835w[1..1] & (! data_wire[1..1])), (w_anode3835w[0..0] & data_wire[0..0]), B"1");
	w_anode3846w[] = ( (w_anode3846w[2..2] & (! data_wire[2..2])), (w_anode3846w[1..1] & data_wire[1..1]), (w_anode3846w[0..0] & (! data_wire[0..0])), B"1");
	w_anode3857w[] = ( (w_anode3857w[2..2] & (! data_wire[2..2])), (w_anode3857w[1..1] & data_wire[1..1]), (w_anode3857w[0..0] & data_wire[0..0]), B"1");
	w_anode3868w[] = ( (w_anode3868w[2..2] & data_wire[2..2]), (w_anode3868w[1..1] & (! data_wire[1..1])), (w_anode3868w[0..0] & (! data_wire[0..0])), B"1");
	w_anode3879w[] = ( (w_anode3879w[2..2] & data_wire[2..2]), (w_anode3879w[1..1] & (! data_wire[1..1])), (w_anode3879w[0..0] & data_wire[0..0]), B"1");
	w_anode3890w[] = ( (w_anode3890w[2..2] & data_wire[2..2]), (w_anode3890w[1..1] & data_wire[1..1]), (w_anode3890w[0..0] & (! data_wire[0..0])), B"1");
	w_anode3901w[] = ( (w_anode3901w[2..2] & data_wire[2..2]), (w_anode3901w[1..1] & data_wire[1..1]), (w_anode3901w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
